[defaults]
inventory = ./inventory.ini
host_key_checking = False
retry_files_enabled = False
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid}

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True

