[routers]
R2 ansible_host=10.0.0.2 ansible_user=GAUNO ansible_password=sasasa ansible_network_os=iosxr ansible_connection=network_cli role=1 site=2 device_type=1
R1 ansible_host=10.0.0.3 ansible_user=GAUNO ansible_password=sasasa ansible_network_os=iosxr ansible_connection=network_cli role=2 site=2 device_type=1
R3 ansible_host=10.0.0.7 ansible_user=GAUNO ansible_password=sasasa ansible_network_os=iosxr ansible_connection=network_cli role=3 site=2 device_type=1
