[routers]
R1 ansible_host=10.0.0.2 ansible_user=GAUNO ansible_password=sasasa ansible_network_os=iosxr ansible_connection=network_cli
R2 ansible_host=10.0.0.3 ansible_user=GAUNO ansible_password=sasasa ansible_network_os=iosxr ansible_connection=network_cli
