'@timestamp': 2024-07-24 00:00:00.100000
data:
  10.0.0.3:
    data.ver: 2024.7.24
    data_is_old: false
    host.city: Minsk
    host.hw.type: xrv
    host.rid: 1.1.1.1
    host.ip: 1.1.1.1
    host.oob.ip: 10.0.0.3
    host.ipam_id: 26
    host.ipam_name: R1
    host.name: R1
    host.region: Minsk
    host.state: active
    host.subsystem: ER
    host.sw.type: xrv
  10.0.0.2:
    data.ver: 2024.7.24
    data_is_old: false
    host.city: Minsk
    host.hw.type: xrv
    host.rid: 2.2.2.2
    host.ip: 2.2.2.2
    host.oob.ip: 10.0.0.2
    host.ipam_id: 25
    host.ipam_name: R2
    host.name: R2
    host.region: Minsk
    host.state: active
    host.subsystem: ER
    host.sw.type: xrv
